%cwiczenie 1.2

%1

n=[1,2,4,8]

n =

     1     2     4     8

f=1

f =

     1

x=1:0.1:5;

x = 0:pi/100:2*pi;
y = sin(x);
plot(x,y)

y=1./x

y =

    1.0000    0.5000    0.3333    0.2500    0.2000

x = linspace(1,5)


n(1,1)

ans =

     1

n(1,3)

ans =

     4

y=1./(x.^n(1,1))


plot(x,y)
y=1./(x.^n(1,2))

y=1./(x.^n(1,2));
plot(x,y)
plot(x,1./(x.^n(1,2)))
plot(x,1./(x.^n(1,1)))  plot(x,1./(x.^n(1,2)))

plot(x,1./(x.^n(1,1)),'r',x,1./(x.^n(1,2)),'b',x,1./(x.^n(1,3)),'g')
plot(x,1./(x.^n(1,1)),'r',x,1./(x.^n(1,2)),'b',x,1./(x.^n(1,3)),'g',x,1./(x.^n(1,3)),'c')
plot(x,1./(x.^n(1,1)),'r',x,1./(x.^n(1,2)),'b',x,1./(x.^n(1,3)),'g',x,1./(x.^n(1,3)))
plot(x,1./(x.^n(1,1)),'r',x,1./(x.^n(1,2)),'b',x,1./(x.^n(1,3)),'g',x,1./(x.^n(1,4)),'m')
%2
x = linspace(-pi,pi);

n=[1,2,4,8]

y=sin(x.*n(1,1))


plot(x,sin(x.*n(1,1)))
plot(x,sin(x.*n(1,1)),'r',x,sin(x.*n(1,2)),'b',x,sin(x.*n(1,3)),'g',x,sin(x.*n(1,4)),'m')
plot(x,sin(x.*n(1,1)),'r^',x,sin(x.*n(1,2)),'bp',x,sin(x.*n(1,3)),'gh',x,sin(x.*n(1,4)),'ms')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--') legend(x=1,x=2,x=3,x=4)

plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--')
legend('n1','n2','n3','n4')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--') legend('n1','n2','n3','n4')

plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp:',x,sin(x.*n(1,3)),'gh-.',x,sin(x.*n(1,4)),'ms--')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp-',x,sin(x.*n(1,3)),'gh-',x,sin(x.*n(1,4)),'ms-')
legend('n1','n2','n3','n4')

%3
x= linspace(-2,2);



y=(n(1,1).*x)./1+n(1,1).^5.*x.^2;



plot(x,(n(1,1).*x)./1+n(1,1).^5.*x.^2,'r')
plot(x,(n(1,1).*x)./1+n(1,1).^5.*x.^2,'r',x,(n(1,2).*x)./1+n(1,2).^5.*x.^2,'g')
plot(x,(n(1,1).*x)./1+n(1,1).^5.*x.^2,'r',x,(n(1,2).*x)./1+n(1,2).^5.*x.^2,'g',x,(n(1,3).*x)./1+n(1,3).^5.*x.^2,'b')

plot(x,(n(1,1).*x)./1+n(1,1).^5.*x.^2,'r',x,(n(1,2).*x)./1+n(1,2).^5.*x.^2,'g',x,(n(1,3).*x)./1+n(1,3).^5.*x.^2,'b',x,(n(1,4).*x)./1+n(1,4).^5.*x.^2,'m')
legend('n1','n2','n3','n4')

%cwiczenie 1.3
%1
plot(x,(n(1,1).*x)./1+n(1,1).^5.*x.^2,'r',x,(n(1,2).*x)./1+n(1,2).^5.*x.^2,'g',x,(n(1,3).*x)./1+n(1,3).^5.*x.^2,'b',x,(n(1,4).*x)./1+n(1,4).^5.*x.^2,'m')
plot(x,sin(x.*n(1,1)),'r^-',x,sin(x.*n(1,2)),'bp-',x,sin(x.*n(1,3)),'gh-',x,sin(x.*n(1,4)),'ms-')
legend('n1','n2','n3','n4')

uiopen('D:\JBudzich\figura1.fig', true);
% cwiczenie 1.4

%1
ezplot('x^2+y^2-4')
%2
ezplot('x^2+y^2+3')
ezplot('x^2+y^2-3')

r = 4; a = 1; b = 1;

t = linspace(0,2*pi,200);
x = a+r*cos(t); y = b+r*sin(t);

plot(x,y,'-','LineWidth',2);

axis equal;

hold on;
plot([-2*r 2*r], [0 0],'k:');

plot([0 0], [-2*r 2*r],'k:');
plot(a,b,'.','MarkerSize',24,'MarkerEdge','r');
plot(a,b,'.','MarkerSize',20,'MarkerEdge','r');
plot(a,b,'.','MarkerSize',333,'MarkerEdge','r');
plot(a,b,'.','MarkerSize',24,'MarkerEdge','r');
%3
clear a,b

a=6;

b=4;


x.^2/a.^2 + y.^2/b.^2;

ezplot('(x-2)^2+(y-3)^2=9')
hold on
hold off
%2
figure (2)
ezplot('(x-2)^2+(y-3)^2=9')
hold on
plot(a,b,'.','MarkerSize',24,'MarkerEdge','r');
plot(x,y,'.','MarkerSize',24,'MarkerEdge','r');
plot(x,y,'.','MarkerSize',2,'MarkerEdge','r');
hold off
figure (2)
ezplot('(x-2)^2+(y-3)^2=9')
plot(2,3)
figure (2)
ezplot('(x-2)^2+(y-3)^2=9')
hold on
plot(2,3)
plot(2,3,'r')
plot(2,3,'.','MarkerSize',8,'MarkerEdge','r')

%cwiczenie 1.5
%1
figure(1)
hold on
subplot(3,2,1);
hold off
n=[1,2,3];
x=linspace(-2*pi,2*pi);
clear a
clear b
clear c

y1=n(1,1).*cos(x);


plot(x,y1,'r')
y2=n(1,2).*cos(x);

y3=n(1,3).*cos(x);


figure(3)
hold on
subplot(3,2,1)
plot(x,y1,'r')
plot(x,y2,'g')
plot(x,y3,'b')
plot(x,y1,'r',x,y2,'g',x,y3,'b')
figure(1)
hold on
subplot(3,2,1)
plot(x,y1,'r')
subplot(3,2,2)
plot(x,y2,'g')
subplot(3,2,3)
subplot(3,3,1)
subplot(3,2,1)
subplot(3,2,2)
subplot(3,1,2)
subplot(3,1,2)
subplot(3,1,3)
hold off
figure (1)
y3=cos(n(1,1).*x);

y4=cos(n(1,1).*x);

y5=cos(n(1,2).*x);


y6=cos(n(1,3).*x);

y3=n(1,3).*cos(x);


figure (1)
hold on
subplot(3,2,1);
plot(x,y1,'b')
subplot(3,2,2);
plot(x,y4,'g')
subplot(3,2,3);
plot(x,y2,'b')
subplot(3,2,4);
plot(x,y5,'g')
subplot(3,2,5);
plot(x,y3,'b')
subplot(3,2,6);
plot(x,y6,'g')

% cwiczenie 1.6
m=4;
s=2;
n=[5,10,20,100];
x=m+s*randn(1000,1);
hist(x,n(1,1))
hist(x,n(1,2))
hist(x,n(1,3))
hist(x,n(1,4))
subplot (10,10,1)
hist(x,n(1,4))
%% 1.7
clear a
clear b
clear c

% cwiczenie 2.1

[x,y]=meshgrid(-2:1:2);

[x,y]=meshgrid(-3:.1:3);

z=x.^2+y.^2;

mesh(x,y,z);

%cwiczenie 2.3
%!
[x,y]=meshgrid(-pi:.1:pi);
z=sin(x).*sin(y).*exp(-x.^2-y.^2);
mesh(x,y,z)
%2
[x,y]=meshgrid(-8:.1:8);
z=(x.^2+y.^2)^1/2;
mesh(x,y,z)
%3
z=sin((x.^2+y.^2)^1/2);
mesh(x,y,z)
%4
z=sin((x.^2+y.^2)^1/2)./x;
mesh(x,y,z)
%5
[x,y]=meshgrid(-2.*pi:.1:2.*pi);
z=cos(x.*y);
mesh(x,y,z)
%6
[x,y]=meshgrid(-8:.1:8);
z=exp(sin(x.^2+y.^2));
mesh(x,y,z)
%7
z=sin(x)+cos(y);
mesh(x,y,z)
%%% pzyklad na dole zadania
mesh(x,y,z,x)
mesh(x,y,z,y)
mesh(x,y,z,z)

surf(x,y,z)
surfc(x,y,z)
surfl(x,y,z)

% cwiczenie 2.4
t=linspace(0,10*pi);

x=sin(t);
y=cos(t);
z=t;
plot3(x,y,z)

% cwiczenie 2.5
%1
[x,y]=meshgrid(-2.*pi:.1:2.*pi); 
%% albo zamiast meshgrid 
%% x=linspace(-2*pi,2*pi);
%% y=linspace(-2*pi,2*pi);

z=real(atan(x+i.*y));

ezsurf('real(atan(x+i*y))')
%2

x=linspace(-4,4);
y=linspace(-2*pi,2*pi);

ezsurf('y/(1+(x^2)+(y^2))')

diary off
